spring:
  rabbitmq:
    host: 35.247.143.95
    port: 5672
    virtual-host: virtual-ntx
  datasource:
    url: jdbc:mariadb://35.247.143.95:3306/emu_db
    username: developer
    password: dev
    driver-class-name: org.mariadb.jdbc.Driver
app:
  rabbitmq:
    logQueue: SHACK.DELTA.LOG
    logExchange: SHACK.EXCHANGE
    logRoutingKey: DELTALOG

---